# e_commerce_api

ECommerceApi/: Dockerfile  ECommerceApi.sln  Jenkinsfile
ECommerceApi/ECommerceApi/: ECommerceApi.csproj  ECommerceApi.http  Program.cs  Startup.cs  appsettings.json
ECommerceApi/ECommerceApi/Properties/: launchSettings.json
ECommerceApi/ECommerceApiTests/: ArchitectureTests.cs  ECommerceApiTests.csproj  ProductRestApiTests.cs
ECommerceApi/ECommerceApplication/: ECommerceApplication.csproj
ECommerceApi/ECommerceApplication/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  SearchProductCommand.cs  UpdateProductCommand.cs
ECommerceApi/ECommerceApplication/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  SearchProductHandler.cs  UpdateProductHandler.cs
ECommerceApi/ECommerceApplication/Repositories/: IProductRepository.cs
ECommerceApi/ECommerceApplication/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  ValidationBehavior.cs
ECommerceApi/ECommerceDomain/: Product.cs
ECommerceApi/ECommerceInfrastructure/: AppDbContext.cs  ECommerceInfrastructure.csproj
ECommerceApi/ECommerceInfrastructure/CsvFileRepo/: FileReader.cs  FileWriter.cs
ECommerceApi/ECommerceInfrastructure/Implementations/: CsvFileProductRepository.cs  PostgresProductRepository.cs
ECommerceApi/ECommerceInfrastructure/Migrations/: 20250316095928_CreateProductTable.Designer.cs  20250316095928_CreateProductTable.cs  AppDbContextModelSnapshot.cs
ECommerceApi/ECommercePresentation/: ECommerceController.cs  ECommercePresentation.csproj
